[idmefv2-connector]
is_custom = 1
label = Send Alert in IDMEFv2 format
description = This action allows you to transform a Splunk alert into the corresponding IDMEFv2 alert, enabling the insertion of the newly translated alert into an application capable of receiving IDMEFv2 alerts.
icon_path = appIcon.png
payload_format = json
python.version = python3