#
# Splunk app configuration file
#

[install]
is_configured = 0
state = enabled

[ui]
is_visible = 1
label = IDMEFv2-Connector

[launcher]
author = Emanuele Principato
description = This application allows you to transform a Splunk alert into the corresponding IDMEFv2 alert, enabling the insertion of the newly translated alert into an application capable of receiving IDMEFv2 alerts.
version = 1.0.0

